DATABASE_URL="postgresql://postgres:postgres@localhost:5432/simple-chat?schema=public"
JWT_SECRET="supersecret"
JWT_EXPIRES_IN="60m"
REFRESH_SECRET="refreshsecret"
REFRESH_EXPIRES_IN="7d"
CORS_ORIGIN="http://localhost:3000"
PORT=4000
